ALGORITHM textAl
VAR
    c : CHAR := "";
    num_char : INTEGER := 0;
    num_word : INTEGER := 0;
    num_vow : INTEGER := 0;
BEGIN
    WHILE (c <> ".") DO
        Read(c);
        num_char := num_char +1;
         if char in ["a", "e", "i", "o", "u"]:
      num_vowels += 1;
        END_IF

        IF (c="") THEN
            num_word := num_word +1;
        END_IF

    END_WHILE

    Write("Number of characters",num_char-1);
    Write("number of words",num_word);
    Write("number of vowles ",num_vow);
END